# lifestyle-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifestyle/: ExampleInstrumentedTest.kt  HikingActivityTest.kt  HomeActivityTest.kt  LifestyleTestHelper.kt  ProfileActivityTest.kt  RotateDeviceTest.kt  SignupActivityTest.kt  WeatherActivityTest.kt
app/src/androidTest/java/com/lifestyle/fragments/: EditProfileFragmentTest.kt
app/src/androidTest/java/com/lifestyle/models/: LoginSessionTest.kt  StoredUserTest.kt
app/src/debug/res/values/: google_maps_api.xml  openweather_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifestyle/: AmplifyApp.kt  BMIActivity.kt  FitnessActivity.kt  HikingActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  StepCounterActivity.kt  WeatherActivity.kt  WeatherFragmentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lifestyle/db/: DatabaseSeeder.kt  LifestyleDatabase.kt  (+4 more)
app/src/main/res/drawable/: circle.xml  colored_button.xml  dashboard_background.xml  ic_baseline_directions_walk_24.xml  ic_bmi.xml  ic_bmi_64.xml  ic_cake_24.xml  ic_hiking.xml  ic_hiking_64.xml  ic_home_64.xml  ic_location_city_24.xml  ic_logout.xml  ic_logout_64.xml  ic_profile.xml  ic_profile_24.xml  ic_profile_64.xml  ic_ruler_24.xml  ic_settings.xml  ic_settings_64.xml  ic_sex_24.xml  ic_weather.xml  ic_weather_64.xml  ic_weight_24.xml  ic_world_24.xml
app/src/main/res/layout/: activity_bmi.xml  activity_hiking.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_step_counter.xml  activity_weather.xml  activity_welcome.xml  fragment_edit_profile.xml  fragment_side_bar.xml  fragment_weather.xml  item_hourly_weather.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_weather.xml
app/src/main/res/layout-sw600dp/: activity_bmi.xml  activity_hiking.xml  activity_profile.xml  activity_step_counter.xml  activity_weather.xml
app/src/main/res/values/: circular_progress_bar.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifestyle/: ExampleUnitTest.kt
(+30 files in other folders)
