<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

<!--    <View-->
<!--        android:id="@+id/pfpSignupSeparator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayoutPfpContainer"-->
<!--        app:layout_constraintBottom_toTopOf="@id/scrollViewEditProfileSignup"/>-->

    <ScrollView
        android:id="@+id/scrollViewEditProfileSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfpSignupSeparator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/fragmentEditProfileSignup"
                android:name="com.lifestyle.fragments.EditProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonFinishSignup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/finishSignup"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="125dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>